atpk-name: akari-winter-avatar
atpk-description: Akari Winter VRM Avatar with Emotion Engine

!AUTOMATON
name: akari-winter
version: 1.0.0
description: Winter VRM Avatar and Emotion Engine
author: AkariNet
priority: 50
respondsto: message_sent, tts_request
code>
module.exports.default = {
  setup() {
    var SENTENCE_DISPLAY_TIME = 3000;
    var IDLE_WAIT_TIME = 7000;
    
    var thehtml = \`<style>.avatariframe { width:100%; height:100%; position:fixed; left:0; top:0; z-index:1; border:0; pointer-events:none; }</style>
    <iframe src="https://76836.github.io/Akari/engine/AkariNet-VRM?modelUrl=https://76836.github.io/Akari/characters/7950737695103985735.vrm&debug=false" class="avatariframe"></iframe>\`;
    
    if (document.getElementById('avatar')) {
        document.getElementById('avatar').innerHTML = thehtml;
    }

    let lastValue = localStorage.getItem('emote');
    setInterval(() => {
      let current = localStorage.getItem('emote');
      if (current !== lastValue) {
        lastValue = current;
        window.dispatchEvent(new CustomEvent('akari_emote_update', { detail: current }));
      }
    }, 200);

    const middlemanLoader = document.createElement('script');
    middlemanLoader.type = 'module';
    middlemanLoader.textContent = \`
      import analyzeEmotion from "https://76836.github.io/emotionEngine/engine.js";

      let idleInterval = null;
      let sequenceTimeout = null;
      const TRANSITIONS = { 'sad': 'confused', 'surprise': 'fear', 'anticipation': 'trust', 'angry': 'disgust' };

      function setEmote(emo) {
        localStorage.setItem('v2emote', emo);
      }

      function startIdleLoop() {
        if (idleInterval) clearInterval(idleInterval);
        
        idleInterval = setInterval(() => {
          const roll = Math.random() * 100;
          if (roll < 25) { } 
          else if (roll < 40) { setEmote('happy'); } 
          else if (roll < 80) { setEmote('neutral'); } 
          else { setEmote('confused'); }
        }, \${IDLE_WAIT_TIME});
      }

      async function processSequence(text) {
        clearInterval(idleInterval);
        if (sequenceTimeout) clearTimeout(sequenceTimeout);

        const sentenceRegex = /[A-Z][^.]*\\./g;
        const matches = text.match(sentenceRegex) || [];

        if (matches.length === 0) return;

        for (let i = 0; i < matches.length; i++) {
          const emotion = analyzeEmotion(matches[i]).dominant;
          setEmote(emotion);
          
          await new Promise(resolve => setTimeout(resolve, \${SENTENCE_DISPLAY_TIME}));

          if (i === matches.length - 1) {
            if (TRANSITIONS[emotion]) {
              setEmote(TRANSITIONS[emotion]);
              await new Promise(resolve => setTimeout(resolve, 1000));
            }
          }
        }
        startIdleLoop();
      }

      window.addEventListener('akari_emote_update', (event) => {
        processSequence(event.detail);
      });

      setEmote('love');
      startIdleLoop();
    \`;
    document.body.appendChild(middlemanLoader);

    // Listen to messages spoken to automatically trigger emotes
    on('tts_request', (event) => {
        localStorage.setItem('emote', event.text);
    });
  }
};
<code
