{
    "name": "Akari AI Assistant",
    "prefer_related_applications": false,
    "short_name": "Akari",
 "screenshots": [
    {
     "src": "./AkariScreenshot.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Akari PWA"
    }
],

"description": "Install Akari as a Progressive web app to launch it as an app from your homescreen or digital assistant, use it fully offline, and open all Akari links in the same enviornment. This option uses no extra storage space and can be uninstalled without losing any data.",

    "icons": [{
        "src": "./logo512.png",
        "sizes": "512x512",
        "type": "image/png"
      },{
        "src": "./logo192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },{
        "src": "./logo144.png",
        "sizes": "144x144",
        "type": "image/png"
      }],
    "start_url": "./app",
    "scope": "./",
    "display": "standalone",
    "background_color": "black",
    "theme_color": "black"
  }
