<!DOCTYPE html>
<html id="html" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <title>Akari Settings</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="theme-color" content="#00ffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
</head>

<body>

    <p class="title" style="color:darkcyan;"><em>SETTINGS</em> </p>
    <button class="setbutton" onclick="window.location.href='./';">EXIT</button>

    <p class="title">Akari's behaviour:</p>

    <div>
        <p class="smallertext">Change Speech Synthesis Script:</p>
        <input class="box" id="voiceurl" placeholder="Https://example.com/speech.js" type=text>
        <button class="setbutton" onclick="setvoice()">Install voice.</button>
    </div>
    <div>
        <p class="smallertext">Change response Script:</p>
        <input class="box" id="AIurl" placeholder="./response.js" type=text>
        <button class="setbutton" onclick="setAI()">Replace behaviour script.</button>
    </div>
    <div>
        <p class="smallertext">Change Input Script:</p>
        <input class="box" id="inputurl" placeholder="./wake.js" type=text>
        <button class="setbutton" onclick="setinput()">Replace Voice Input script.</button>
    </div>
        <p class="smallertext">Enable/disable AI:</p>
        <button class="setbutton" onclick="localStorage.setItem('selectedAISetting', 'No');">Disable AI components.</button>
        <button class="setbutton" onclick="localStorage.setItem('selectedAISetting', 'Yes');">Enable AI components.</button>

    <p class="title">Website looks:</p>

    <div>
        <p class="smallertext">Change background image:</p>
        <input class="box" id="bkgurl" placeholder="C:\Users\Gigachad\Desktop\future.gif" type=text>
        <button class="setbutton" onclick="setBKG()">Improve upon my CSS.</button>
    </div>


    <p class="title">Reset:</p>
    <p style="font-size:large; width:100%; text-align: center;"><em>Set any input to nothing to return to
            default.<br>Reload to apply changes.</em></p>


    <p class="title" style="color: red;">Warning!<br> <br>If a script installed into Akari causes the applictaion to
        become unusable, go to "https://76836.github.io/Akari/settings" directly to bypass the script.</p>
    <p style="font-size:large; width:100%; text-align: center;"><em>The above URL is case sensitive!</em></p>
</body>


<style>
    .title {
        font-size: 2rem;
        width: 100vw;
        margin-right: 0;
        text-align: center;
        font-family: 'Orbitron', sans-serif;
        word-wrap: break-word;
        background-color: #252525;
        color:darkcyan;
        border-radius: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .box,
    .setbutton,
    .smallertext {
        font-size: 1.2rem;
        width: 100vw;
        max-width: 100vw;
        text-align: center;
        margin: 0;
        background-color: #333;
        color: white;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition-duration: 0.2s;
    }

    .setbutton:hover {
        font-size: 1.2rem;
        width: 100vw;
        max-width: 100vw;
        text-align: center;
        margin: 0;
        background-color: #252525;
        color: darkcyan;
        border-radius: 8px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .box:hover {
        font-size: 1.2rem;
        width: 100vw;
        max-width: 100vw;
        text-align: center;
        margin: 0;
        background-color: #252525;
        color: darkcyan;
        border-radius: 8px;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    body {
        font-family: 'Orbitron', sans-serif;
        background-color: #222;
        color: white;
        margin: 0;
        overflow-x:hidden;
    }
</style>


<script>
    var VoiceScript = localStorage.getItem('selectedVoiceScript');
    document.getElementById('voiceurl').value = VoiceScript;

    var AIScript = localStorage.getItem('selectedAIScript');
    document.getElementById('AIurl').value = AIScript;

    var InputScript = localStorage.getItem('selectedInputScript');
    document.getElementById('inputurl').value = InputScript;

    var BKGURL = localStorage.getItem('selectedBKGURL');
    document.getElementById('bkgurl').value = BKGURL;


    function setvoice() {
        var Url = document.getElementById('voiceurl').value;
        localStorage.setItem('selectedVoiceScript', Url);
    };

    function setBKG() {
        var Url = document.getElementById('bkgurl').value;
        localStorage.setItem('selectedBKGURL', Url);
    };

    function setAI() {
        var Url = document.getElementById('AIurl').value;
        localStorage.setItem('selectedAIScript', Url);
    };

    function setinput() {
        var Url = document.getElementById('inputurl').value;
        localStorage.setItem('selectedInputScript', Url);
    };



    console.log('Background image loaded from persistent settings: ' + BKGURL);
</script>
